% Определение диапазона и шага
x1_min = -450; x1_max = 550; 
x2_min = -400; x2_max = 500; 
h = 5;

% meshgrid
[x1, x2] = meshgrid(x1_min:h:x1_max, x2_min:h:x2_max);

% Эггхолдер
f = -(x2 + 47) .* sin(sqrt(abs(0.5 * x1 + x2 + 47))) - x1 .* sin(sqrt(abs(x1 - x2 - 47)));

% 2.1 Поверхность с каркасом и заливкой

% 1) Построение каркасной поверхности
figure;
mesh(x1, x2, f);
hidden off; % Сделать каркас прозрачным
title('Каркасная поверхность с прозрачностью');

% 2) Построение поверхности с цветовой заливкой
figure;
surf(x1, x2, f);
shading interp; % Плавная заливка поверхности
colormap(jet); % Выбор цветовой палитры
colorbar; % Вывод цветовой шкалы
title('Поверхность с цветовой заливкой');

% 3) Представление графика функции с линиями уровня, спроецированными на плоскость xOy
figure;
meshc(x1, x2, f); % Каркас с контурными линиями на плоскости
title('Каркас с линиями уровня на плоскости xOy');

% 4) Поверхность с цветовой заливкой и адаптивным подбором плотности сетки
figure;
fsurf(@(x1, x2) -(x2 + 47) .* sin(sqrt(abs(0.5 * x1 + x2 + 47))) - x1 .* sin(sqrt(abs(x1 - x2 - 47))), [x1_min x1_max x2_min x2_max], '--', 'ShowContours', 'on');
title('Поверхность с цветовой заливкой и адаптивным подбором плотности сетки');

% 2.2 Поверхность, состоящая из линий уровня

% 1) Построение поверхности с заданным количеством линий уровня
figure;
contour3(x1, x2, f, 10); % Пример с 10 уровнями контуров
title('Поверхность с заданным количеством линий уровня');

% 2) Построение поверхности с контурными линиями, заданными шагом
figure;
contour3(x1, x2, f, 'LevelStep', 0.5); % Контурные линии с шагом 0.5
title('Поверхность с линиями уровня, заданными шагом');

% 3) Построение контурных линий на основе конкретных значений функции
levels = [1, 5, 10, 15]; % Конкретные значения функции для отображения
figure;
contour3(x1, x2, f, levels);
title('Поверхность с линиями уровня для заданных значений функции');

% 2.3 Изолинии на плоскости

% 1) Построение линий уровня с координатной сеткой
figure;
contour(x1, x2, f);
grid on; % Включение сетки
title('Линии уровня с координатной сеткой');

% 2) Построение заполненных контурных линий с цветовой заливкой
figure;
[C, h] = contourf(x1, x2, f); % Заполненные контурные линии
grid on;
colormap(jet); % Цветовая палитра
colorbar; % Цветовая шкала
clabel(C, h, 'FontSize', 10); % Подпись контурных линий
title('Заполненные контурные линии с подписями');

% 2.4 Освещённая поверхность

% 1) Построение освещённой поверхности
figure;
surfl(x1, x2, f);
title('Освещённая поверхность');

% 2) Установка азимута и угла возвышения для лучшего вида
view(135, 45); % Установим угол обзора 135° по азимуту и 45° по углу возвышения

% 3) Выбор цветовой палитры и плавная заливка
colormap(gray); % Выбор цветовой палитры (оттенки серого)
shading interp; % Плавная заливка
xlabel('x1'); % Подпись оси x1
ylabel('x2'); % Подпись оси x2
zlabel('f(x1, x2)'); % Подпись оси f(x1, x2)
title('Освещённая поверхность с плавной заливкой');

% 4) Установка источника освещения
camlight('right'); % Источник света с правой стороны
lighting phong; % Фонговое освещение для плавного shading
