function main
    % Определение временного интервала и начальных условий
    tspan = [0 10]; % Интервал времени
    y0 = [1; 0; 0; 0; 0]; % Начальные условия для p1, p2, p3, p4, p5

    % Решение системы с помощью ode45
    [t, y] = ode45(@kolmogorov, tspan, y0);

    % Построение графика
    figure;
    plot(t, y(:,1), 'r', t, y(:,2), 'g', t, y(:,3), 'b', t, y(:,4), 'm', t, y(:,5), 'c');
    xlabel('Время');
    ylabel('Вероятности состояний');
    legend('p1(t)', 'p2(t)', 'p3(t)', 'p4(t)', 'p5(t)');
    title('Решение системы дифференциальных уравнений Колмогорова');
end

function dydt = kolmogorov(t, y)
    % Распаковка переменных
    p1 = y(1);
    p2 = y(2);
    p3 = y(3);
    p4 = y(4);
    p5 = y(5);
    
    % Определение правых частей уравнений
    dp1dt = -p1 + 5*p4;
    dp2dt = -2*p2 + 7*p4;
    dp3dt = -3*p3 + p1;
    dp4dt = -12*p4 + 3*p3 + 4*p5;
    dp5dt = -4*p5 + 2*p2;

    % Возврат производных в виде вектора-столбца
    dydt = [dp1dt; dp2dt; dp3dt; dp4dt; dp5dt];
end
