Джонс           09.03.03  1987  
Каминский       09.03.03  1995  
Марк-Мишель     09.03.03  1993  
Смоленский      09.03.03  2000  
Спасский        09.03.03  1991  
Жарковский      09.03.03  2001  
Орловский       09.03.03  1992  
Ларбо           09.03.03  1998  
Гессен          09.03.03  1999  
Городецкий      09.03.03  2000  
Дебиоль         09.03.03  1993  
Тропинин        09.03.03  1987  
Марр            09.03.03  1992  
Оболенский      09.03.03  1993  
Барбери         09.03.03  1997  
Лопес           09.03.03  1994  
Лодж            09.03.03  2000  
Преображенский  09.03.03  1991  
Арбатова        09.03.03  2001  
Бобровский      09.03.03  1997  
Кедров          09.03.03  1992  
Запольский      09.03.03  1994  
Аксельрод       09.03.03  1989  
