object Form1: TForm1
  Left = 1156
  Height = 769
  Top = 156
  Width = 1391
  Caption = 'Form1'
  ClientHeight = 769
  ClientWidth = 1391
  DesignTimePPI = 144
  LCLVersion = '2.2.0.4'
  object Chart1: TChart
    Left = 16
    Height = 484
    Top = 128
    Width = 1344
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Title.Text.Strings = (
      'TAChart'
    )
    object Chart1FuncSeries1: TFuncSeries
      Extent.UseXMax = True
      Extent.UseXMin = True
      Extent.XMax = 3.14
      Extent.XMin = -3.14
      OnCalculate = Chart1FuncSeries1Calculate
    end
  end
  object Label1: TLabel
    Left = 600
    Height = 25
    Top = 76
    Width = 221
    Caption = 'График функции y = cos (x)'
  end
end
