object Form1: TForm1
  Left = 1138
  Height = 862
  Top = 140
  Width = 1317
  Caption = 'Form1'
  ClientHeight = 862
  ClientWidth = 1317
  DesignTimePPI = 144
  LCLVersion = '2.2.0.4'
  object LinedButton: TButton
    Left = 156
    Height = 38
    Top = 198
    Width = 112
    Caption = 'Lined'
    OnClick = LinedButtonClick
    TabOrder = 0
  end
  object SortButton: TButton
    Left = 564
    Height = 38
    Top = 198
    Width = 112
    Caption = 'Sort'
    OnClick = SortButtonClick
    TabOrder = 1
  end
  object MergeButton: TButton
    Left = 984
    Height = 38
    Top = 198
    Width = 112
    Caption = 'Merge'
    OnClick = MergeButtonClick
    TabOrder = 2
  end
  object ListLined: TListBox
    Left = 156
    Height = 348
    Top = 300
    Width = 112
    ItemHeight = 0
    TabOrder = 3
  end
  object ListSorted: TListBox
    Left = 564
    Height = 348
    Top = 300
    Width = 112
    ItemHeight = 0
    TabOrder = 4
  end
  object ListMerge: TListBox
    Left = 984
    Height = 348
    Top = 300
    Width = 112
    ItemHeight = 0
    TabOrder = 5
  end
  object Input: TEdit
    Left = 552
    Height = 33
    Top = 120
    Width = 132
    TabOrder = 6
    Text = '10'
  end
  object Label1: TLabel
    Left = 528
    Height = 25
    Top = 60
    Width = 190
    Caption = 'Amount of elemts in list'
  end
  object FileMemo: TMemo
    Left = 156
    Height = 87
    Top = 684
    Width = 940
    Lines.Strings = (
      'FileMemo'
    )
    TabOrder = 7
  end
  object FileSaveButton: TButton
    Left = 156
    Height = 38
    Top = 804
    Width = 112
    Caption = 'Save file'
    OnClick = FileSaveButtonClick
    TabOrder = 8
  end
  object FileOpenButton: TButton
    Left = 564
    Height = 38
    Top = 804
    Width = 112
    Caption = 'Open file'
    OnClick = FileOpenButtonClick
    TabOrder = 9
  end
  object ExitButton: TButton
    Left = 984
    Height = 38
    Top = 804
    Width = 112
    Caption = 'Exit'
    OnClick = ExitButtonClick
    TabOrder = 10
  end
  object FileOpenDialog: TOpenDialog
    Left = 1005
    Top = 29
  end
  object FileSaveDialog: TSaveDialog
    Left = 1152
    Top = 29
  end
end
