{
    "alphabet": ["a", "b", "c", "d"],
    "states": {
        "q_0": {
            "comment": "Поиск d",
            "λ": "λ N q_f",
            "a": "a R q_0",
            "b": "b R q_0",
            "c": "c R q_0",
            "d": "λ N q_del"
        },
        "q_del": {
            "comment": "Стерли d, начинаем сдвиг",
            "λ": "λ R q_r",
            "a": "N",
            "b": "N",
            "c": "N",
            "d": "N"
        },
        "q_r": {
            "comment": "Читаем символ для переноса",
            "λ": "λ N q_f",
            "a": "λ L q_wa",
            "b": "λ L q_wb",
            "c": "λ L q_wc",
            "d": "λ L q_wd"
        },
        "q_wa": {
            "comment": "Пишем a",
            "λ": "a R q_skip",
            "a": "N",
            "b": "N",
            "c": "N",
            "d": "N"
        },
        "q_wb": {
            "comment": "Пишем b",
            "λ": "b R q_skip",
            "a": "N",
            "b": "N",
            "c": "N",
            "d": "N"
        },
        "q_wc": {
            "comment": "Пишем c",
            "λ": "c R q_skip",
            "a": "N",
            "b": "N",
            "c": "N",
            "d": "N"
        },
        "q_wd": {
            "comment": "Пишем d",
            "λ": "d R q_skip",
            "a": "N",
            "b": "N",
            "c": "N",
            "d": "N"
        },
        "q_skip": {
            "comment": "Перешагиваем через новую дырку",
            "λ": "λ R q_r",
            "a": "N",
            "b": "N",
            "c": "N",
            "d": "N"
        },
        "q_f": {
            "comment": "Остановка",
            "λ": "!",
            "a": "a N q_f",
            "b": "b N q_f",
            "c": "c N q_f",
            "d": "d N q_f"
        }
    },
    "word": "aaabdcaadaa"
}