<?xml version="1.0" encoding="UTF-8"?><project name="20_3" company="" webLink="http://" view-date="2024-11-19" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="ru_RU">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Заметки" width="20" order="-1"/>
        <field id="tpd3" name="Название" width="200" order="0"/>
        <field id="tpd4" name="Дата начала" width="75" order="1"/>
        <field id="tpd5" name="Дата окончания" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="e25b5d9fe56d4502a7005f10fc023450" name="A" color="#ff0000" meeting="false" start="2024-11-19" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="956828e63f0d4b58892eacb4ec73dfb6" name="B" color="#ff0000" meeting="false" start="2024-11-21" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="b38a675d0c0b462b8f244ecb8cc9bf0b" name="C" meeting="false" start="2024-11-21" duration="4" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="6647344f3b524cb18281e94acd36dda9" name="D" color="#ff0000" meeting="false" start="2024-11-24" duration="5" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="c174c112c37d41e3b8f7f8327e3a8164" name="E" meeting="false" start="2024-11-25" duration="2" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="1831d34be8fd4bb2972cd6882b2c5be7" name="F" color="#ff0000" meeting="false" start="2024-11-29" duration="3" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="44e84962e24e48f588056f9447f6e6ca" name="G" color="#ff0000" meeting="false" start="2024-12-02" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
