E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.csproj.AssemblyReference.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.MvcApplicationPartsAssemblyInfo.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cs
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\appsettings.Development.json
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\appsettings.json
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.staticwebassets.runtime.json
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.exe
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.deps.json
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.dll
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.pdb
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\staticwebassets.build.json
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\staticwebassets.development.json
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\scopedcss\bundle\lab13.styles.css
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\scopedcss\projectbundle\lab13.bundle.scp.css
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.dll
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\refint\lab13.dll
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.pdb
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\ref\lab13.dll
