<?xml version="1.0" encoding="UTF-8"?><project name="lab22_2" company="" webLink="http://" view-date="2024-11-26" view-index="0" gantt-divider-location="126" resource-divider-location="300" version="3.3.3312" locale="ru_RU">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Заметки" width="20" order="-1"/>
        <field id="tpd3" name="Название" width="53" order="0"/>
        <field id="tpd4" name="Дата начала" width="36" order="1"/>
        <field id="tpd5" name="Дата окончания" width="36" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" uid="68c5d20b9d91489fae076a1f9bcffd25" name="A" meeting="false" start="2024-11-26" duration="2" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="5235e393f4f54f458f819c46b4184208" name="B" meeting="false" start="2024-11-28" duration="3" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="b5a3aa7e9cce4a5e850ad5342ea7f29b" name="C" meeting="false" start="2024-11-28" duration="3" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="2188479e55ec440188911ff722b44e36" name="D" meeting="false" start="2024-11-28" duration="7" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="de04e2cfe2654ea7b8b798dae8027d7a" name="E" meeting="false" start="2024-12-03" duration="4" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="08a292f65e0e4a20a1c8afe136b9f0f5" name="F" meeting="false" start="2024-11-28" duration="6" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="dec64dad615e4898b59c1b664eb5ba25" name="G" meeting="false" start="2024-12-06" duration="2" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="8db6f4675e464f93b0fbc57f95f1f598" name="H" meeting="false" start="2024-12-06" duration="2" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" uid="86b25accef4a43cabe456f4edc9a8465" name="I" meeting="false" start="2024-12-10" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
