    0	1. <Блок инструкций> →
    1		1.1 while ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> →
    2		1.1 while ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> → FALSE
    3		1.2 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> →
    4		1.2 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> → FALSE
    5		1.3 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> else { <Блок инструкций> } <Последующая инструкция> →
    6		1.3 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> else { <Блок инструкций> } <Последующая инструкция> → FALSE
    7		1.4 Input(<Идентификатор>) ; <Последующая инструкция> →
    8		1.4 Input(<Идентификатор>) ; <Последующая инструкция> → FALSE
    9		1.5 Output(<Идентификатор>) ; <Последующая инструкция> →
   10		1.5 Output(<Идентификатор>) ; <Последующая инструкция> → FALSE
   11		1.6 <Инициализация переменной> ; <Последующая инструкция> →
   12			3. <Инициализация переменной> →
   13				3.1 int[ЧИСЛО] НАЗВАНИЕ ПЕРЕМЕННОЙ →
   14				3.1 int[ЧИСЛО] НАЗВАНИЕ ПЕРЕМЕННОЙ → TRUE
   15			3. <Инициализация переменной> → TRUE
   16			2. <Последующая инструкция> →
   17				2.1 <Блок инструкций> →
   18					1. <Блок инструкций> →
   19						1.1 while ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> →
   20						1.1 while ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> → FALSE
   21						1.2 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> →
   22						1.2 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> → FALSE
   23						1.3 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> else { <Блок инструкций> } <Последующая инструкция> →
   24						1.3 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> else { <Блок инструкций> } <Последующая инструкция> → FALSE
   25						1.4 Input(<Идентификатор>) ; <Последующая инструкция> →
   26						1.4 Input(<Идентификатор>) ; <Последующая инструкция> → FALSE
   27						1.5 Output(<Идентификатор>) ; <Последующая инструкция> →
   28						1.5 Output(<Идентификатор>) ; <Последующая инструкция> → FALSE
   29						1.6 <Инициализация переменной> ; <Последующая инструкция> →
   30							3. <Инициализация переменной> →
   31							3. <Инициализация переменной> → FALSE
   32						1.6 <Инициализация переменной> ; <Последующая инструкция> → FALSE
   33						1.7 <Присваивание> ; <Последующая инструкция> →
   34							4. <Присваивание> →
   35								4.1 <Идентификатор> = <Аргумент присваивания> →
   36									20. <Идентификатор> →
   37										20.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] →
   38											21. <Индексатор> →
   39												21.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] →
   40												21.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] → FALSE
   41												21.2 НАЗВАНИЕ ПЕРЕМЕННОЙ →
   42												21.2 НАЗВАНИЕ ПЕРЕМЕННОЙ → FALSE
   43												21.3 ЧИСЛО →
   44												21.3 ЧИСЛО → TRUE
   45											21. <Индексатор> → TRUE
   46										20.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] → TRUE
   47									20. <Идентификатор> → TRUE
   48									5. <Аргумент присваивания> →
   49										5.1 <Логическое ИЛИ> →
   50											6. <Логическое ИЛИ> →
   51												6.1 <Логическое И> || <Логическое ИЛИ> →
   52												6.1 <Логическое И> || <Логическое ИЛИ> → FALSE
   53												6.2 <Логическое И> →
   54													7. <Логическое И> →
   55														7.1 <Аргумент логического И> && <Логическое И> →
   56														7.1 <Аргумент логического И> && <Логическое И> → FALSE
   57														7.2 <Аргумент логического И> →
   58															8. <Аргумент логического И> →
   59																8.1 <Отрицание> →
   60																	9. <Отрицание> →
   61																		9.1 !<Аргумент отрицания> →
   62																		8.3 <Числовое сравнение> → FALSE
   63																		9.2 <Аргумент отрицания> →
   64																			10. <Аргумент отрицания> →
   65																				10.1 (<Логическое или>) →
   66																				10.1 (<Логическое или>) → FALSE
   67																				10.2 <Идентификатор> →
   68																					20. <Идентификатор> →
   69																						20.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] →
   70																						20.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] → FALSE
   71																						20.2 НАЗВАНИЕ ПЕРЕМЕННОЙ →
   72																						20.2 НАЗВАНИЕ ПЕРЕМЕННОЙ → FALSE
   73																					20. <Идентификатор> → FALSE
   74																				10.2 <Идентификатор> → FALSE
   75																				10.3 БУЛЕАН →
   76																				10.3 БУЛЕАН → FALSE
   77																			10. <Аргумент отрицания> → FALSE
   78																		9.2 <Аргумент отрицания> → FALSE
   79																	9. <Отрицание> → FALSE
   80																8.1 <Отрицание> → FALSE
   81																8.2 <Строковое сравнение> →
   82																	11. <Строковое сравнение> →
   83																		11.1 <Конкатенация> == <Конкатенация> →
   84																		11.1 <Конкатенация> == <Конкатенация> → FALSE
   85																	11. <Строковое сравнение> → FALSE
   86																8.2 <Строковое сравнение> → FALSE
   87																8.3 <Числовое сравнение> →
   88																	14. <Числовое сравнение> →
   89																		14.1 <Сложение и вычитание> ОПЕРАТОР СРАВНЕНИЯ <Сложение и вычитание> →
   90																		14.1 <Сложение и вычитание> ОПЕРАТОР СРАВНЕНИЯ <Сложение и вычитание> → FALSE
   91																	14. <Числовое сравнение> → FALSE
   92																8.3 <Числовое сравнение> → FALSE
   93															8. <Аргумент логического И> → FALSE
   94														7.2 <Аргумент логического И> → FALSE
   95													7. <Логическое И> → FALSE
   96												6.2 <Логическое И> → FALSE
   97											6. <Логическое ИЛИ> → FALSE
   98										5.1 <Логическое ИЛИ> → FALSE
   99										5.2 <Конкатенация> →
  100											12. <Конкатенация> →
  101												12.1 <Аргумент конкатенации> + <Конкатенация> →
  102												11.1 <Конкатенация> == <Конкатенация> → FALSE
  103												12.2 <Аргумент конкатенации> →
  104													13. <Аргумент конкатенации> →
  105														13.1 <Идентификатор> →
  106															20. <Идентификатор> →
  107																20.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] →
  108																20.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] → FALSE
  109																20.2 НАЗВАНИЕ ПЕРЕМЕННОЙ →
  110																20.2 НАЗВАНИЕ ПЕРЕМЕННОЙ → FALSE
  111															20. <Идентификатор> → FALSE
  112														13.1 <Идентификатор> → FALSE
  113														13.2 СТРОКА →
  114														13.2 СТРОКА → FALSE
  115													13. <Аргумент конкатенации> → FALSE
  116												12.2 <Аргумент конкатенации> → FALSE
  117											12. <Конкатенация> → FALSE
  118										5.2 <Конкатенация> → FALSE
  119										5.3 <Сложение и вычитание> →
  120											16. <Сложение и вычитание> →
  121												16.1 <Умножение и деление> + <Сложение и вычитание> →
  122												16.1 <Умножение и деление> + <Сложение и вычитание> → FALSE
  123												16.2 <Умножение и деление> - <Сложение и вычитание> →
  124												16.2 <Умножение и деление> - <Сложение и вычитание> → FALSE
  125												16.3 <Умножение и деление> →
  126													17. <Умножение и деление> →
  127														17.1 <Унарный минус> * <Умножение и деление> →
  128														17.1 <Унарный минус> * <Умножение и деление> → FALSE
  129														17.2 <Унарный минус> / <Умножение и деление> →
  130														17.2 <Унарный минус> / <Умножение и деление> → FALSE
  131														17.3 <Унарный минус> % <Умножение и деление> →
  132														17.3 <Унарный минус> % <Умножение и деление> → FALSE
  133														17.4 <Унарный минус> →
  134															18. <Унарный минус> →
  135																18.1 !<Аргумент унарного минуса> →
  136																18.1 !<Аргумент унарного минуса> → FALSE
  137																18.2 <Аргумент унарного минуса> →
  138																	19. <Аргумент унарного минуса> →
  139																		19.1 (<Сложение и вычитание>) →
  140																		19.1 (<Сложение и вычитание>) → FALSE
  141																		19.2 <Идентификатор> →
  142																			20. <Идентификатор> →
  143																				20.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] →
  144																				20.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] → FALSE
  145																				20.2 НАЗВАНИЕ ПЕРЕМЕННОЙ →
  146																				20.2 НАЗВАНИЕ ПЕРЕМЕННОЙ → FALSE
  147																			20. <Идентификатор> → FALSE
  148																		19.2 <Идентификатор> → FALSE
  149																		19.3 ЧИСЛО →
  150																		19.3 ЧИСЛО → TRUE
  151																	19. <Аргумент унарного минуса> → TRUE
  152																18.2 <Аргумент унарного минуса> → TRUE
  153															18. <Унарный минус> → TRUE
  154														17.4 <Унарный минус> → TRUE
  155													17. <Умножение и деление> → TRUE
  156												16.3 <Умножение и деление> → TRUE
  157											16. <Сложение и вычитание> → TRUE
  158										5.3 <Сложение и вычитание> → TRUE
  159									5. <Аргумент присваивания> → TRUE
  160								4.1 <Идентификатор> = <Аргумент присваивания> → TRUE
  161							4. <Присваивание> → TRUE
  162							2. <Последующая инструкция> →
  163								2.1 <Блок инструкций> →
  164									1. <Блок инструкций> →
  165										1.1 while ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> →
  166										1.1 while ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> → FALSE
  167										1.2 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> →
  168										1.2 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> → FALSE
  169										1.3 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> else { <Блок инструкций> } <Последующая инструкция> →
  170										1.3 if ( <Логическое или> ) { <Блок инструкций> } <Последующая инструкция> else { <Блок инструкций> } <Последующая инструкция> → FALSE
  171										1.4 Input(<Идентификатор>) ; <Последующая инструкция> →
  172										1.4 Input(<Идентификатор>) ; <Последующая инструкция> → FALSE
  173										1.5 Output(<Идентификатор>) ; <Последующая инструкция> →
  174											20. <Идентификатор> →
  175												20.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] →
  176													21. <Индексатор> →
  177														21.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] →
  178														21.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] → FALSE
  179														21.2 НАЗВАНИЕ ПЕРЕМЕННОЙ →
  180														21.2 НАЗВАНИЕ ПЕРЕМЕННОЙ → FALSE
  181														21.3 ЧИСЛО →
  182														21.3 ЧИСЛО → TRUE
  183													21. <Индексатор> → TRUE
  184												20.1 НАЗВАНИЕ ПЕРЕМЕННОЙ[<Индексатор>] → TRUE
  185											20. <Идентификатор> → TRUE
  186											2. <Последующая инструкция> →
  187												2.2 λ → TRUE
  188											2. <Последующая инструкция> → TRUE (пусто)
  189										1.5 Output(<Идентификатор>) ; <Последующая инструкция> → TRUE
  190									1. <Блок инструкций> → TRUE
  191								2.1 <Блок инструкций> → TRUE
  192							2. <Последующая инструкция> → TRUE
  193						1.7 <Присваивание> ; <Последующая инструкция> → TRUE
  194					1. <Блок инструкций> → TRUE
  195				2.1 <Блок инструкций> → TRUE
  196			2. <Последующая инструкция> → TRUE
  197		1.6 <Инициализация переменной> ; <Последующая инструкция> → TRUE
  198	1. <Блок инструкций> → TRUE
